Format: 3.0 (native)
Source: hamonikr-pcchecker
Binary: hamonikr-pcchecker
Architecture: all
Version: 0.9.2
Maintainer: HamoniKR <pkg@hamonikr.org>
Standards-Version: 0.9.2
Build-Depends: debhelper (>= 9)
Package-List:
 hamonikr-pcchecker deb utils optional arch=all
Checksums-Sha1:
 ccb8fe51a1f1871a7096f27a82aeee156a7a465b 41728 hamonikr-pcchecker_0.9.2.tar.xz
Checksums-Sha256:
 5bd4969b56f5245478338f0779e2e642d2e6c22fb2acb8280b2dcb19ad3d92ac 41728 hamonikr-pcchecker_0.9.2.tar.xz
Files:
 8757a81b6bb69c9f9d3d20bb9d779a27 41728 hamonikr-pcchecker_0.9.2.tar.xz
